RAILS_ENV=development
SECRET_KEY=d8ced590e24c0cb72e28f05a7c324e107aed613d28267594b1488d245accf71f2ea3ec2a49b8bcfb853ac179f2a7503cb64c9856327e6a5bbe7899c5387efe85
JWT_EXPIRE=86400

# REDIS Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER_DB=0

# pg Database Configuration
DB_ADAPTER=postgresql
DB_ENCODING=utf8
DB_POOL=5
DB_NAME=sanda
DB_USERNAME=postgres
DB_PASSWORD=postgres

# mysql Database Configuration

#DB_ADAPTER=mysql2
#DB_ENCODING=utf8mb4
#DB_POOL=5
#DB_NAME=sanda
#DB_USERNAME=root
#DB_PASSWORD=
