RAILS_ENV=development
SECRET_KEY=0492a4ff9f26864c33f0fd2189a4252b1d644ed415c0c4d54c94c3aeef546911db764f0f2c75b48340c1566d0209fe18766bca155167bae8620f9ff2862debd5
JWT_EXPIRE=24

# REDIS Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER_DB=0

# Database Configuration for mysql2
DB_ADAPTER=mysql2
DB_ENCODING=utf8mb4
DB_POOL=5
DB_HOST=mysql
DB_PORT=3306
DB_NAME=sanda
DB_USERNAME=root
DB_PASSWORD=root

